# neQabty-Website-Automation-Project

./: pom.xml  testData.properties
Test Runner/: RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LandingPge.java  P02_RegistrationPage.java  P03_LoginPage.java  P04_HomePage.java  P05_PackagesPage.java  P06_PackageSubscribePage.java  P07_ProfilePage.java  P08_syndicatePage.java  P09_SwappingPage.java  P10_PaymentPage.java  P11_PharmacyPage.java  P_10PaymentPage.java
src/main/java/Utilittes/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: iInvokedMethodListenersClass.java  iTestResultListenersClass.java
src/test/java/Tests/: TC05_PackagePageTC.java  Tc01_LandingPage.java  Tc02_RegistrationPage.java  Tc03_LoginPage.java  Tc04_HomePage.java  Tc06_PackageSubscribe.java  Tc07_ProfilePage.java  Tc08_SyndicatePage.java  Tc09_SwappingPage.java  Tc10_PaymentPage.java  Tc11_PharmacyTC.java
src/test/resources/: testData.properties
src/test/resources/TestData/: Environments.properties  ValidRegistrationData.json
test-OutPut/allure-results/: 0005b5b9-1ea5-49fc-993e-2b0106d4c2f4-container.json  0013ca7c-0d72-498c-84fc-80867a773255-container.json  002249e5-acd5-4e78-910a-bd28d4be2052-result.json  005f8f05-8476-4680-ba23-fd258d0975a6-container.json  00aa1a8e-f162-4299-b54b-f767008c5515-result.json  00d2fb9b-cabe-486e-a670-4806c99cdccd-container.json  00dfa819-d3ed-4391-9c01-c630f5cce5c6-container.json  00e1d43f-bfb7-4d89-898a-65a175073b2e-container.json  01202b37-0d66-4e87-a108-a75f1d9ad398-container.json  01276592-33e4-43f2-9c85-6e43fbf30786-container.json  014f5c21-1b50-4152-b0a9-b7fa452404b9-container.json  018ad52e-4c67-47f9-ae30-657bdbb6d7f5-container.json  01a7424c-8fcd-4069-b0bd-0e41e441be06-container.json  01b0c89b-bf0c-4e94-9933-5aceb8f71526-container.json  01bdba8f-02db-46bc-bcf9-bd98c8a09306-container.json  01c76bc8-92e0-430c-a21d-6aa181ffeb78-container.json  01e033a0-d6eb-483e-abe9-1fd35ff5d343-container.json  020089bd-77dd-43bf-af13-3499806e2886-container.json  02717533-bded-4f64-813d-252ecbbd2bbd-container.json  02a3636c-4c52-4c8d-8941-e12f369ec61c-container.json  02a392a3-d0c8-4c19-b83a-10c68a2a8340-container.json  02aea235-2c21-49d6-a940-fbb5ec3c93bf-container.json  02b60396-ca4b-480f-90c4-fde396a05be3-container.json  03095ee7-5532-4035-93e7-5358e04b9989-container.json  0329051f-2092-4e29-93cf-016fb973bd1a-attachment  033109d4-42d0-48bc-8462-e5bc813ee929-container.json  0343666d-e8a7-494a-affb-7c0063d4b9d4-container.json  034ce5f3-0465-4ba1-9846-0c4afb00ba79-container.json  03b55293-3200-4dae-97a3-50558c801f37-container.json  03b87027-77b4-4251-90ee-0bc75bf916f4-container.json  03e7fb38-af27-4cb2-b7d5-89064cd28b6b-result.json  04069dd2-d84f-4282-87d1-db45dc073483-container.json  0410f062-1f0c-49be-bf4b-829d39e76a8c-result.json  0416bc46-59bd-4497-a3e8-fc62c79eed67-container.json  042bb785-edd5-4fed-a0de-db371a88bc34-result.json  04499aa0-77f2-48c9-8b66-d11388a33e0a-result.json  048ebcfb-9d83-4106-ba4f-c275bef3385a-container.json  04b2567f-6aa6-4d9d-a784-01beedc504de-container.json  04d08edd-c06b-4650-bb9b-982db4cb63b3-container.json  04db4700-4dd6-4a96-9473-3ef232a79b45-result.json  (+1949 more)
